{
  "codes": ["RELIANCE.NS", "HDFCBANK.NS", "INFY.NS"],
  "start_date": "2026-05-15",
  "end_date": "2026-07-10",
  "source": "yahoo",
  "interval": "15m",
  "engine": "daily",
  "initial_capital": 300000,
  "slippage": 0.0005,
  "allow_short": true
}
